.root {

    &.noselection{
        .item:nth-child(even) {
            background-color: #f8f8f8;
        }
    }

    .item {
        &.noselection:nth-child(even) {
            background-color: #f8f8f8;
        }

        &.active {
            color: #621A4B;
            background-color: rgb(98, 26, 75, 10%);
            .flag {
                visibility: visible;
            }
        }

        color: #c0c0c0;
        padding: 0 10px;
        font-size: 14pt;
        border-radius: 5px;
        height: 2rem;
        line-height: 2rem;
        margin: 0;
        border-color: transparent;
        clear: both;            
        
        .flag {
            visibility: hidden;
            float: left;
            color: #621A4B;
            margin-right: 10px;
            i {        
                height: 2rem;
                line-height: 2rem;
                font-size: 1.4rem;
            }
        }
    }
}